<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\sohee\Documents\MathShooter\TableConverter\output\net9.0\cs\LevelData_gen.cs" Link="LevelData_gen.cs" />
    <Compile Include="C:\Users\sohee\Documents\MathShooter\TableConverter\output\net9.0\cs\MonsterData_gen.cs" Link="MonsterData_gen.cs" />
    <Compile Include="..\output\net9.0\predefine_enums\TableLoader.cs" Link="TableLoader.cs" />
    <Compile Include="..\Common\Common.cs" Link="Common.cs" />
    <Compile Include="..\output\net9.0\predefine_enums\predefine_enums.cs" Link="predefine_enums.cs" />
    <Compile Include="..\Common\CsvReader.cs" Link="CsvReader.cs" />
    <Compile Include="..\Common\Configure.cs" Link="Configure.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

</Project>
