# MathShooter

./: .gitignore
MathMonsterUnity/Assets/: packages.config
MathMonsterUnity/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
MathMonsterUnity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
MathMonsterUnity/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
MathMonsterUnity/Assets/Prefabs/: Gem.prefab  dragon.prefab
MathMonsterUnity/Assets/Scenes/: ConnectServer.unity  GameScene.unity  MultiGame.unity  NewAttempt.unity  StageScene.unity  VfxTest.unity  test.unity
MathMonsterUnity/Assets/Scripts/: BigBrother.cs  GameManager.cs  GridSelector.cs  Monster.cs  MultiGameManager.cs  NetworkManager.cs  Player.cs  Session.cs  TestScript.cs  WorldView.cs
MathMonsterUnity/Assets/Scripts/Base/: FSM.cs  Utils.cs
MathMonsterUnity/Assets/Scripts/Common/: NetworkBuffer.cs  ObjectPool.cs  Packet.cs
MathMonsterUnity/Assets/Scripts/NetworkGame/: BoardUI.cs
MathMonsterUnity/Assets/Scripts/UiItem/: Bar.cs  Gem.cs  (+4 more)
MathMonsterUnity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
MathMonsterUnity/Assets/VFXGraph/: SimpleTrail.vfx
MathMonsterUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MathTowerDef/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
MathTowerDef/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
MathTowerDef/Assets/Scenes/: SampleScene.unity
MathTowerDef/Assets/Scripts/: AnimEventBroadcaster.cs  BaseTimelineClip.cs  GameEventBus.cs  GameEvents.cs  GameManager.cs  GameManagerFsm.cs  Monster.cs  MonsterCenter.cs  MonsterRunway.cs  Player.cs  PlayerFsm.cs  SkillManager.cs  SkillObjects.cs  SpawnClip.cs  SpawnClipAsset.cs  SpawnTrack.cs  Tower.cs  TowerCenter.cs
MathTowerDef/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
MathTowerDef/Assets/SpawnTimeline/: Wave0.playable  Wave1.playable  Wave2.playable  Wave3.playable  Wave4.playable  Wave5.playable  Wave6.playable  Wave7.playable  Wave8.playable  Wave9.playable
MathTowerDef/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
TableConverter/: TableConverter.sln
TableConverter/Common/: Common.cs  Configure.cs  CsvReader.cs
TableConverter/CsvToMemoryPack/: CsvToMemoryPack.csproj  Program.cs
TableConverter/CsvToMemoryPackBinary/: CsvToMemoryPackBinary.csproj  Program.cs
TableConverter/TableDownloader/: Program.cs  TableDownloader.csproj
TableConverter/output/net9.0/: CsvToMemoryPack.deps.json  CsvToMemoryPackBinary.deps.json  TableDownloader.deps.json  copy_files_for_client.bat  readme.txt  run.bat  sheet.config
TheServer/: TheServer.sln
TheServer/GameServer/: Defines.cs  Game.cs  GameLogicDispatcher.cs  GameServer.cs  GameServer.csproj  JobQueue.cs  PacketDispatcher.cs  PoolBag.cs  Program.cs  Room.cs  RoomManager.cs  Session.cs
(+47 files in other folders)
