<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Common.cs" Link="Common.cs" />
    <Compile Include="..\Common\Configure.cs" Link="Configure.cs" />
    <Compile Include="..\Common\CsvReader.cs" Link="CsvReader.cs" />
  </ItemGroup>

</Project>
